ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','RevitIdentifiers [VersionGUID: 7cde5349-1eaf-4f8c-ac6d-8083556673c5, NumberOfSaves: 14]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Internal]'),'2;1');
FILE_NAME('0001','2023-07-20T10:18:41+01:00',(''),(''),'ODA SDAI 23.12','Autodesk Revit 24.0.5.432 (ENU) - IFC 24.0.5.432','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit LT 2024 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit LT 2024 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','cristobalb',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1689839280);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#21=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#22=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#23=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#24=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#23);
#26=IFCCONVERSIONBASEDUNIT(#24,.PLANEANGLEUNIT.,'DEGREE',#25);
#27=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28=IFCDERIVEDUNITELEMENT(#27,1);
#29=IFCDERIVEDUNITELEMENT(#20,-3);
#30=IFCDERIVEDUNIT((#28,#29),.MASSDENSITYUNIT.,$);
#31=IFCDERIVEDUNIT((#28,#29),.IONCONCENTRATIONUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#20,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#36,-1);
#39=IFCDERIVEDUNITELEMENT(#34,-3);
#40=IFCDERIVEDUNIT((#28,#38,#39),.THERMALTRANSMITTANCEUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#20,1);
#42=IFCDERIVEDUNIT((#28,#38,#39,#41),.THERMALCONDUCTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#20,3);
#45=IFCDERIVEDUNITELEMENT(#34,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNIT((#28,#45),.MASSFLOWRATEUNIT.,$);
#48=IFCDERIVEDUNIT((#45),.ROTATIONALFREQUENCYUNIT.,$);
#49=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#50=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#51=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#52=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#53=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#54=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#55=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#56=IFCDERIVEDUNITELEMENT(#27,-1);
#57=IFCDERIVEDUNITELEMENT(#20,-2);
#58=IFCDERIVEDUNITELEMENT(#34,3);
#59=IFCDERIVEDUNITELEMENT(#54,1);
#60=IFCDERIVEDUNIT((#56,#57,#58,#59),.USERDEFINED.,'Luminous Efficacy');
#61=IFCDERIVEDUNITELEMENT(#49,-2);
#62=IFCDERIVEDUNIT((#28,#39,#44,#61),.USERDEFINED.,'Electrical Resistivity');
#63=IFCDERIVEDUNITELEMENT(#20,2);
#64=IFCDERIVEDUNIT((#28,#39,#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#20,-1);
#66=IFCDERIVEDUNITELEMENT(#34,-2);
#67=IFCDERIVEDUNIT((#28,#65,#66),.SOUNDPRESSUREUNIT.,$);
#68=IFCDERIVEDUNIT((#41,#45),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNIT((#28,#57,#66),.USERDEFINED.,'Friction Loss');
#71=IFCDERIVEDUNIT((#28,#66),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNIT((#28,#65,#66),.PLANARFORCEUNIT.,$);
#73=IFCDERIVEDUNIT((#38,#63,#66),.SPECIFICHEATCAPACITYUNIT.,$);
#74=IFCDERIVEDUNIT((#63,#66),.HEATINGVALUEUNIT.,$);
#75=IFCDERIVEDUNITELEMENT(#34,1);
#76=IFCDERIVEDUNIT((#65,#75),.VAPORPERMEABILITYUNIT.,$);
#77=IFCDERIVEDUNIT((#28,#45,#65),.DYNAMICVISCOSITYUNIT.,$);
#78=IFCDERIVEDUNIT((#38),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#79=IFCDERIVEDUNIT((#28,#65,#66),.MODULUSOFELASTICITYUNIT.,$);
#80=IFCDERIVEDUNIT((#44,#56),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#81=IFCDERIVEDUNIT((#45,#63),.MOISTUREDIFFUSIVITYUNIT.,$);
#82=IFCUNITASSIGNMENT((#19,#21,#22,#26,#27,#30,#31,#33,#34,#35,#37,#40,#42,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#60,#62,#64,#67,#68,#69,#70,#71,#72,#73,#74,#76,#77,#78,#79,#80,#81));
#83=IFCAXIS2PLACEMENT3D(#3,$,$);
#84=IFCDIRECTION((6.1230317691118863E-17,1.));
#85=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#83,#84);
#86=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#85,$,.GRAPH_VIEW.,$);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#90=IFCPROJECT('1FtNxULavEpw2S$c4FeIZ4',#18,'0001',$,$,'Project Name','Project Status',(#85),#82);
#91=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#92=IFCAXIS2PLACEMENT3D(#3,$,$);
#93=IFCLOCALPLACEMENT(#104,#92);
#94=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#95=IFCBUILDING('1FtNxULavEpw2S$c4FeIZ5',#18,'',$,$,#93,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#93,#96);
#98=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#18,'Level 1',$,'Level:8mm Head',#97,$,'Level 1',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,4000.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#101=IFCLOCALPLACEMENT(#93,#100);
#102=IFCBUILDINGSTOREY('15Z0v90RiHrPC20026FoKR',#18,'Level 2',$,'Level:8mm Head',#101,$,'Level 2',.ELEMENT.,4000.0000000000005);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('1FtNxULavEpw2S$c4FeIZ6',#18,'Default',$,$,#104,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#106=IFCCOLOURRGBLIST(((0.95686274509803926,0.95686274509803926,0.95686274509803926)));
#107=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#108=IFCINDEXEDPOLYGONALFACE((4,3,5,6));
#109=IFCINDEXEDPOLYGONALFACEWITHVOIDS((3,2,7,5),((8,9,10,11)));
#110=IFCINDEXEDPOLYGONALFACE((6,5,7,12));
#111=IFCINDEXEDPOLYGONALFACEWITHVOIDS((13,14,15,16),((6,12,1,4)));
#112=IFCINDEXEDPOLYGONALFACE((17,14,13,18));
#113=IFCINDEXEDPOLYGONALFACE((18,13,16,19));
#114=IFCINDEXEDPOLYGONALFACE((19,16,15,20));
#115=IFCINDEXEDPOLYGONALFACEWITHVOIDS((21,22,23,24),((19,20,17,18)));
#116=IFCINDEXEDPOLYGONALFACE((25,22,21,26));
#117=IFCINDEXEDPOLYGONALFACE((26,21,24,27));
#118=IFCINDEXEDPOLYGONALFACE((27,24,23,28));
#119=IFCINDEXEDPOLYGONALFACEWITHVOIDS((27,28,25,26),((29,30,31,32)));
#120=IFCINDEXEDPOLYGONALFACE((33,30,29,34));
#121=IFCINDEXEDPOLYGONALFACE((34,29,32,35));
#122=IFCINDEXEDPOLYGONALFACE((35,32,31,36));
#123=IFCINDEXEDPOLYGONALFACE((37,34,35,38));
#124=IFCINDEXEDPOLYGONALFACE((38,35,36,39));
#125=IFCINDEXEDPOLYGONALFACE((8,38,39,9));
#126=IFCINDEXEDPOLYGONALFACE((10,40,37,11));
#127=IFCINDEXEDPOLYGONALFACE((11,37,38,8));
#128=IFCINDEXEDPOLYGONALFACE((40,33,34,37));
#129=IFCINDEXEDPOLYGONALFACE((12,7,2,1));
#130=IFCINDEXEDPOLYGONALFACE((20,15,14,17));
#131=IFCINDEXEDPOLYGONALFACE((28,23,22,25));
#132=IFCINDEXEDPOLYGONALFACE((36,31,30,33));
#133=IFCINDEXEDPOLYGONALFACE((39,36,33,40));
#134=IFCINDEXEDPOLYGONALFACE((9,39,40,10));
#135=IFCCARTESIANPOINTLIST3D(((1188.4159573085378,158.64701292277294,1438.4159573085367),(1188.4159573085378,192.90000000057006,1438.4159573085367),(1188.4159573085374,192.90000000057006,41.584042691462287),(1188.4159573085374,158.64701292277294,41.584042691462287),(41.584042691462486,192.90000000057006,41.584042691462557),(41.584042691462486,158.64701292277294,41.584042691462557),(41.584042691462351,192.90000000057006,1438.4159573085367),(73.778672399721614,192.90000000057006,73.778672399721813),(73.778672399721742,192.90000000057006,1406.2213276002772),(1156.2213276002783,192.90000000057006,1406.2213276002772),(1156.2213276002783,192.90000000057006,73.778672399721813),(41.584042691462351,158.64701292277294,1438.4159573085367),(1196.9999999999993,158.64701292277294,33.000000000000348),(1196.9999999999998,158.64701292277294,1446.9999999999991),(33.000000000000419,158.64701292277294,1446.9999999999986),(33.000000000000554,158.64701292277294,33.000000000000618),(1196.9999999999998,129.99999999998764,1446.9999999999991),(1196.9999999999993,129.99999999998764,33.000000000000348),(33.000000000000554,129.99999999998764,33.000000000000618),(33.000000000000419,129.99999999998764,1446.9999999999986),(1229.9999999999998,129.99999999998764,2.7071678232459818E-13),(1229.9999999999998,129.99999999998764,1479.9999999999993),(4.060751734868973E-13,129.99999999998764,1479.9999999999993),(5.4143356464919636E-13,129.99999999998764,5.4143356464919636E-13),(1229.9999999999995,200.00000000000651,1479.9999999999993),(1229.9999999999998,200.00000000000651,5.4143356464919636E-13),(5.4143356464919636E-13,200.00000000000651,5.4143356464919636E-13),(4.060751734868973E-13,200.00000000000651,1479.9999999999993),(1160.6999534831093,200.00000000000651,69.30004651689066),(1160.6999534831093,200.00000000000651,1410.6999534831086),(69.300046516890731,200.00000000000651,1410.6999534831082),(69.300046516890731,200.00000000000651,69.30004651689066),(1160.6999534831093,198.3786258834011,1410.6999534831086),(1160.6999534831093,198.37862588340104,69.30004651689066),(69.30004651689066,198.37862588340107,69.30004651689066),(69.300046516890788,198.37862588340104,1410.6999534831082),(1156.2213276002783,193.90000000057,73.778672399721813),(73.778672399721685,193.90000000057003,73.778672399721685),(73.778672399721742,193.90000000057,1406.2213276002772),(1156.2213276002783,193.90000000057009,1406.2213276002772)));
#136=IFCPOLYGONALFACESET(#135,.T.,(#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134),$);
#137=IFCINDEXEDCOLOURMAP(#136,1.,#106,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#138=IFCCOLOURRGB($,0.95686274509803926,0.95686274509803926,0.95686274509803926);
#139=IFCSURFACESTYLERENDERING(#138,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#140=IFCSURFACESTYLE('Aluminio, Blanco',.BOTH.,(#139));
#141=IFCSTYLEDITEM(#136,(#140),$);
#142=IFCCOLOURRGBLIST(((0.95686274509803926,0.95686274509803926,0.95686274509803926)));
#143=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#144=IFCINDEXEDPOLYGONALFACE((4,3,5,6));
#145=IFCINDEXEDPOLYGONALFACEWITHVOIDS((3,2,7,5),((8,9,10,11)));
#146=IFCINDEXEDPOLYGONALFACE((6,5,7,12));
#147=IFCINDEXEDPOLYGONALFACEWITHVOIDS((6,12,1,4),((13,14,15,16)));
#148=IFCINDEXEDPOLYGONALFACE((17,14,13,18));
#149=IFCINDEXEDPOLYGONALFACE((18,13,16,19));
#150=IFCINDEXEDPOLYGONALFACE((19,16,15,20));
#151=IFCINDEXEDPOLYGONALFACE((21,18,19,22));
#152=IFCINDEXEDPOLYGONALFACE((23,17,18,21));
#153=IFCINDEXEDPOLYGONALFACE((22,19,20,24));
#154=IFCINDEXEDPOLYGONALFACE((25,21,22,26));
#155=IFCINDEXEDPOLYGONALFACE((27,23,21,25));
#156=IFCINDEXEDPOLYGONALFACE((26,22,24,28));
#157=IFCINDEXEDPOLYGONALFACEWITHVOIDS((29,30,31,32),((26,28,27,25)));
#158=IFCINDEXEDPOLYGONALFACE((33,30,29,34));
#159=IFCINDEXEDPOLYGONALFACE((34,29,32,35));
#160=IFCINDEXEDPOLYGONALFACE((35,32,31,36));
#161=IFCINDEXEDPOLYGONALFACEWITHVOIDS((35,36,33,34),((37,38,39,40)));
#162=IFCINDEXEDPOLYGONALFACE((10,38,37,11));
#163=IFCINDEXEDPOLYGONALFACE((11,37,40,8));
#164=IFCINDEXEDPOLYGONALFACE((8,40,39,9));
#165=IFCINDEXEDPOLYGONALFACE((12,7,2,1));
#166=IFCINDEXEDPOLYGONALFACE((20,15,14,17));
#167=IFCINDEXEDPOLYGONALFACE((24,20,17,23));
#168=IFCINDEXEDPOLYGONALFACE((28,24,23,27));
#169=IFCINDEXEDPOLYGONALFACE((36,31,30,33));
#170=IFCINDEXEDPOLYGONALFACE((9,39,38,10));
#171=IFCCARTESIANPOINTLIST3D(((1175.450542189752,163.5338334238171,1425.4505421897488),(1175.450542189752,156.20000000000212,1425.4505421897488),(1175.450542189752,156.20000000000212,54.549457810246139),(1175.450542189752,163.5338334238171,54.549457810246139),(54.54945781024783,156.20000000000212,54.549457810246139),(54.549457810247901,163.5338334238171,54.549457810246139),(54.549457810247901,156.20000000000212,1425.4505421897488),(65.499999999996476,156.20000000000212,65.499999999994586),(65.499999999996476,156.20000000000212,1414.5),(1164.5000000000036,156.20000000000212,1414.5000000000007),(1164.5000000000036,156.20000000000212,65.499999999994586),(54.549457810247901,163.5338334238171,1425.4505421897488),(1158.9411408115207,163.5338334238171,71.058859188477683),(1158.9411408115207,163.5338334238171,1408.9411408115172),(71.058859188479445,163.5338334238171,1408.9411408115172),(71.058859188479516,163.5338334238171,71.058859188477683),(1158.9411408115204,162.45813003537216,1408.9411408115172),(1158.9411408115204,162.45813003537208,71.058859188477825),(71.058859188479516,162.45813003537208,71.058859188477683),(71.058859188479445,162.45813003537208,1408.9411408115172),(1162.9999999999993,157.15711669379522,66.999999999998977),(67.000000000000668,157.15711669379522,66.999999999998707),(1162.9999999999993,157.15711669379525,1412.9999999999961),(67.000000000000668,157.15711669379525,1412.9999999999961),(1162.9999999999993,129.99999999998772,66.999999999998977),(67.000000000000668,129.99999999998772,66.999999999998849),(1162.9999999999993,129.99999999998772,1412.9999999999961),(67.000000000000668,129.99999999998772,1412.9999999999961),(1199.3000465168891,129.99999999998772,30.699953483109077),(1199.3000465168891,129.99999999998772,1449.3000465168859),(30.699953483110768,129.99999999998772,1449.3000465168859),(30.699953483110633,129.99999999998772,30.699953483108942),(1199.3000465168891,147.90000000000197,1449.3000465168859),(1199.3000465168891,147.90000000000197,30.699953483109077),(30.699953483110633,147.90000000000197,30.699953483108942),(30.699953483110768,147.90000000000197,1449.3000465168859),(1164.5000000000036,147.90000000000197,65.499999999994586),(1164.5000000000036,147.90000000000197,1414.5000000000007),(65.499999999996476,147.90000000000197,1414.5000000000007),(65.499999999996476,147.90000000000197,65.499999999994586)));
#172=IFCPOLYGONALFACESET(#171,.T.,(#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170),$);
#173=IFCINDEXEDCOLOURMAP(#172,1.,#142,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#174=IFCSTYLEDITEM(#172,(#140),$);
#175=IFCCOLOURRGBLIST(((0.,0.,1.)));
#176=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#177=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#178=IFCINDEXEDPOLYGONALFACE((6,7,3,2));
#179=IFCINDEXEDPOLYGONALFACE((7,8,4,3));
#180=IFCINDEXEDPOLYGONALFACE((8,5,1,4));
#181=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#182=IFCCARTESIANPOINTLIST3D(((1190.7160038254276,192.90000000057006,39.584042691462471),(1190.7160038254276,163.53383342381707,39.584042691462471),(39.300000000000608,163.53383342381707,39.584042691462471),(39.300000000000608,192.90000000057006,39.584042691462471),(1190.7160038254276,192.90000000057006,1440.4159573085351),(1190.7160038254276,163.53383342381707,1440.4159573085351),(39.300000000000608,163.53383342381707,1440.4159573085351),(39.300000000000743,192.90000000057006,1440.4159573085351)));
#183=IFCPOLYGONALFACESET(#182,.T.,(#176,#177,#178,#179,#180,#181),$);
#184=IFCINDEXEDCOLOURMAP(#183,0.25,#175,(1,1,1,1,1,1));
#185=IFCCOLOURRGB($,0.,0.,1.);
#186=IFCSURFACESTYLERENDERING(#185,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#187=IFCSURFACESTYLE('Acristalamiento',.BOTH.,(#186));
#188=IFCSTYLEDITEM(#183,(#187),$);
#189=IFCSHAPEREPRESENTATION(#87,'Body','Tessellation',(#136,#172,#183));
#190=IFCAXIS2PLACEMENT3D(#3,$,$);
#191=IFCREPRESENTATIONMAP(#190,#189);
#192=IFCWINDOWLININGPROPERTIES('0UYMVxmRf7KfN_mOiCgAL7',#18,'2021_ES_Ventana_Ayuso_EIRA70-HO-CORE_1-Hoja_Fija:1230x1480mm:358546',$,$,$,$,$,$,$,$,$,$,$,$,$);
#193=IFCWINDOWTYPE('0tFZ36FRuZ2nEXp0458ArZ',#18,'2021_ES_Ventana_Ayuso_EIRA70-HO-CORE_1-Hoja_Fija:1230x1480mm',$,$,(#192),(#191),'371477',$,.WINDOW.,.NOTDEFINED.,$,$);
#194=IFCMATERIAL('Aluminio, Blanco',$,'Materials');
#195=IFCMATERIAL('Acristalamiento',$,'Materials');
#196=IFCMATERIALCONSTITUENT('Frame/Mullion',$,#194,$,'Materials');
#197=IFCSHAPEREPRESENTATION(#87,'Body','Tessellation',(#136,#172));
#198=IFCSHAPEASPECT((#197),'Frame/Mullion',$,.U.,#191);
#199=IFCMATERIALCONSTITUENT('Glass',$,#195,$,'Materials');
#200=IFCSHAPEREPRESENTATION(#87,'Body','Tessellation',(#183));
#201=IFCSHAPEASPECT((#200),'Glass',$,.U.,#191);
#202=IFCMATERIALCONSTITUENTSET($,$,(#196,#199));
#203=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#204=IFCMAPPEDITEM(#191,#203);
#205=IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#204));
#206=IFCPRODUCTDEFINITIONSHAPE($,$,(#205));
#207=IFCCARTESIANPOINT((-618.42798755042031,-100.2278096314935,800.));
#208=IFCAXIS2PLACEMENT3D(#207,$,$);
#209=IFCLOCALPLACEMENT(#97,#208);
#210=IFCWINDOW('0UYMVxmRf7KfN_mOeCgAL7',#18,'2021_ES_Ventana_Ayuso_EIRA70-HO-CORE_1-Hoja_Fija:1230x1480mm:358546',$,'2021_ES_Ventana_Ayuso_EIRA70-HO-CORE_1-Hoja_Fija:1230x1480mm',#209,#206,'358546',1479.9999999999993,1230.0000000000002,.WINDOW.,.NOTDEFINED.,$);
#211=IFCMATERIALCONSTITUENT('Aluminio, Blanco',$,#194,$,'Materials');
#212=IFCMATERIALCONSTITUENT('Acristalamiento',$,#195,$,'Materials');
#213=IFCMATERIALCONSTITUENTSET($,$,(#211,#212));
#214=IFCPROPERTYSINGLEVALUE('Autor',$,IFCTEXT('Bimetica Parametric Design Services S.L.'),$);
#215=IFCPROPERTYSINGLEVALUE('Titular',$,IFCTEXT('AYUSO GRUPO EMPRESARIAL S.L.'),$);
#216=IFCPROPERTYSINGLEVALUE('Fecha Emision Elemento BIM',$,IFCTEXT('30.06.2023'),$);
#217=IFCPROPERTYSINGLEVALUE('Fecha Vencimiento Elemento BIM',$,IFCTEXT('30.06.2024'),$);
#218=IFCPROPERTYSINGLEVALUE('Version',$,IFCTEXT('RVT2021'),$);
#219=IFCPROPERTYSINGLEVALUE('Historial',$,IFCTEXT('(RVT2021) Creaci\X\F3n de elemento.'),$);
#220=IFCPROPERTYSINGLEVALUE('Numero de Licencia',$,IFCTEXT('XXX-XXXX7125'),$);
#221=IFCPROPERTYSINGLEVALUE('Version Estandar GDO-BIM',$,IFCTEXT('GDO-BIM V02'),$);
#222=IFCPROPERTYSINGLEVALUE('Plataforma descaga contenido BIM',$,IFCTEXT('www.bimetica.com'),$);
#223=IFCPROPERTYSET('3RRz3ztqM_kNCQTBCWBW6K',#18,'Datos de Identidad',$,(#214,#215,#216,#217,#218,#219,#220,#221,#222));
#224=IFCPROPERTYSINGLEVALUE('Ano Produccion',$,IFCTEXT('Bajo demanda'),$);
#225=IFCPROPERTYSINGLEVALUE('Soporte tecnico BIM',$,IFCTEXT('https://bimsupport.info/es/fabricantes/ayuso-grupo-empresarial-bim/'),$);
#226=IFCPROPERTYSINGLEVALUE('Email Contacto',$,IFCTEXT('oficinatecnica@grupoayuso.es'),$);
#227=IFCPROPERTYSINGLEVALUE('Etiqueta Modelo',$,IFCTEXT('EIRA 70 HO CORE 1 Hoja fija'),$);
#228=IFCPROPERTYSINGLEVALUE('Informacion Tecnica',$,IFCTEXT('https://grupoayuso.org/wp-content/uploads/2021/10/Ficha-Tecnica-EIRA70-HO-CORE-2021_10.pdf'),$);
#229=IFCPROPERTYSINGLEVALUE('Marcado CE',$,IFCBOOLEAN(.T.),$);
#230=IFCPROPERTYSINGLEVALUE('Pais de Venta',$,IFCTEXT('Espa\X\F1a, Portugal, Rep\X\FAblica Dominicana, Mexico, EEUU'),$);
#231=IFCPROPERTYSINGLEVALUE('Referencia Contacto Comercial Venta',$,IFCTEXT('grupoayuso@grupoayuso.org'),$);
#232=IFCPROPERTYSINGLEVALUE('Referencia Contacto Soporte Tecnico',$,IFCTEXT('oficinatecnica@grupoayuso.es'),$);
#233=IFCPROPERTYSINGLEVALUE('Serie',$,IFCTEXT('EIRA70 HO CORE'),$);
#234=IFCPROPERTYSINGLEVALUE('Telefono Contacto',$,IFCTEXT('0034 914852750'),$);
#235=IFCPROPERTYSINGLEVALUE('Unidad Medicion',$,IFCTEXT('Unidad'),$);
#236=IFCPROPERTYSINGLEVALUE('URL Producto',$,IFCTEXT('https://grupoayuso.org/producto/serie-eira70-ho/'),$);
#237=IFCPROPERTYSINGLEVALUE('URL Perfil BIM',$,IFCTEXT('https://bimetica.com/es/objeto-bim-ventana-ayuso-eira-70-ho-core-1-hoja-fija-16173.html'),$);
#238=IFCPROPERTYSET('0FhMWbtxGFuq90GvMiM3WP',#18,'Prescripci\X\F3n',$,(#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237));
#239=IFCPROPERTYSINGLEVALUE('COBie Categoria',$,IFCTEXT('IfcWindow'),$);
#240=IFCPROPERTYSINGLEVALUE('Gubimclass Codigo',$,IFCTEXT('30.10.20.10'),$);
#241=IFCPROPERTYSINGLEVALUE('Gubimclass Titulo',$,IFCTEXT('Ventanas de fachadas'),$);
#242=IFCPROPERTYSINGLEVALUE('IfcExportAs',$,IFCTEXT('IfcWindow'),$);
#243=IFCPROPERTYSINGLEVALUE('IfcExportType',$,IFCTEXT('Ventana fija'),$);
#244=IFCPROPERTYSINGLEVALUE('Masterformat Codigo',$,IFCTEXT('08 51 13'),$);
#245=IFCPROPERTYSINGLEVALUE('Masterformat Titulo',$,IFCTEXT('Aluminum Windows'),$);
#246=IFCPROPERTYSINGLEVALUE('Omniclass Codigo',$,IFCTEXT('23-17 13 13 15'),$);
#247=IFCPROPERTYSINGLEVALUE('Omniclass Titulo',$,IFCTEXT('Metal Single Hung Windows'),$);
#248=IFCPROPERTYSINGLEVALUE('UNSPSC Codigo',$,IFCTEXT('30171606'),$);
#249=IFCPROPERTYSINGLEVALUE('UNSPSC Titulo',$,IFCTEXT('Casement windows'),$);
#250=IFCPROPERTYSINGLEVALUE('Uniclass2015 Codigo',$,IFCTEXT('25-30-95-29'),$);
#251=IFCPROPERTYSINGLEVALUE('Uniclass2015 Titulo',$,IFCTEXT('Fixed window systems'),$);
#252=IFCPROPERTYSET('27J3Akd4OAJOtaJJx2oTip',#18,'Clasificaciones',$,(#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251));
#253=IFCPROPERTYSINGLEVALUE('Lugar Ensamblaje',$,IFCTEXT('En f\X\E1brica'),$);
#254=IFCPROPERTYSINGLEVALUE('Tipo Embalaje Proteccion',$,IFCTEXT('ManejarConCuidado'),$);
#255=IFCPROPERTYSET('3bMvvYs4TL3RvudKqhxGTc',#18,'Log\X\EDstica',$,(#253,#254));
#256=IFCPROPERTYSINGLEVALUE('Contacto',$,IFCTEXT('arquitectura@grupoayuso.es'),$);
#257=IFCPROPERTYSINGLEVALUE('Tiempo Util De Vida',$,IFCTEXT('3 a\X\F1os'),$);
#258=IFCPROPERTYSINGLEVALUE('Mantenimiento',$,IFCTEXT('https://grupoayuso.org/wp-content/uploads/2020/12/CE-Usuario-Color.pdf'),$);
#259=IFCPROPERTYSINGLEVALUE('Coste Mantenimiento',$,IFCREAL(0.),$);
#260=IFCPROPERTYSINGLEVALUE('Garantia Extendida',$,IFCBOOLEAN(.F.),$);
#261=IFCPROPERTYSINGLEVALUE('Contenido Garantia',$,IFCTEXT('Producto tiene una garant\X\EDa de 10 a\X\F1os, siempre que se respeten las normas de mantenimiento'),$);
#262=IFCPROPERTYSINGLEVALUE('Exclusiones',$,IFCTEXT('Mal uso del prodcuto'),$);
#263=IFCPROPERTYSET('2BCOrll9hunTiIv6tLXl4H',#18,'Gesti\X\F3n y Mantenimiento',$,(#256,#257,#258,#259,#260,#261,#262));
#264=IFCPROPERTYSINGLEVALUE('Unidad',$,IFCTEXT('ud'),$);
#265=IFCPROPERTYSINGLEVALUE('Fase Ciclo Vida',$,IFCTEXT('A1-A3'),$);
#266=IFCPROPERTYSINGLEVALUE('Cambio Climatico por Unidad',$,IFCREAL(0.),$);
#267=IFCPROPERTYSINGLEVALUE('Acidificacion Atmosferica por Unidad',$,IFCREAL(0.),$);
#268=IFCPROPERTYSINGLEVALUE('Destruccion Capa Ozono Estratosferica por Unidad',$,IFCREAL(6.9999999999999999E-06),$);
#269=IFCPROPERTYSINGLEVALUE('Formacion Fotoquimica Ozono por Unidad',$,IFCREAL(0.),$);
#270=IFCPROPERTYSINGLEVALUE('Eutrofizacion por Unidad',$,IFCREAL(0.113),$);
#271=IFCPROPERTYSINGLEVALUE('Agua Consumida por Unidad',$,IFCREAL(4.8700000000000001),$);
#272=IFCPROPERTYSINGLEVALUE('Energia Primaria Total Consumida por Unidad',$,IFCREAL(2151.),$);
#273=IFCPROPERTYSINGLEVALUE('Residuos Peligrosos por Unidad',$,IFCREAL(2.98),$);
#274=IFCPROPERTYSINGLEVALUE('Residuos No Peligrosos por Unidad',$,IFCREAL(14.4),$);
#275=IFCPROPERTYSINGLEVALUE('Energia Renovable Consumida por Unidad',$,IFCREAL(351.),$);
#276=IFCPROPERTYSINGLEVALUE('Energia No Renovable Consumida por Unidad',$,IFCREAL(1800.),$);
#277=IFCPROPERTYSINGLEVALUE('Falta de Recursos por Unidad',$,IFCREAL(0.),$);
#278=IFCPROPERTYSINGLEVALUE('Residuo Inerte por Unidad',$,IFCREAL(0.),$);
#279=IFCPROPERTYSINGLEVALUE('Residuo Radioactivo por Unidad',$,IFCREAL(0.34999999999999998),$);
#280=IFCPROPERTYSINGLEVALUE('Energia consumida',$,IFCREAL(0.),$);
#281=IFCPROPERTYSET('19uD2G7j14vr3Dq0tIWs7u',#18,'Sostenibilidad & LCA',$,(#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280));
#282=IFCPROPERTYSINGLEVALUE('Clasificacion Acustica',$,IFCTEXT('Rw = 38dB'),$);
#283=IFCPROPERTYSINGLEVALUE('Clasificacion de carga de viento',$,IFCTEXT('CLASE C5'),$);
#284=IFCPROPERTYSINGLEVALUE('Clasificacion de carga mecanica',$,IFCTEXT('APTO'),$);
#285=IFCPROPERTYSINGLEVALUE('Clasificacion de estanqueidad al agua',$,IFCTEXT('CLASE E1800'),$);
#286=IFCPROPERTYSINGLEVALUE('Cortahumos',$,IFCBOOLEAN(.F.),$);
#287=IFCPROPERTYSINGLEVALUE('Es Exterior',$,IFCBOOLEAN(.T.),$);
#288=IFCPROPERTYSINGLEVALUE('Es Motorizada',$,IFCBOOLEAN(.F.),$);
#289=IFCPROPERTYSINGLEVALUE('Fraccion del area de acristalamiento',$,IFCREAL(0.),$);
#290=IFCPROPERTYSINGLEVALUE('Infiltracion',$,IFCREAL(0.),$);
#291=IFCPROPERTYSINGLEVALUE('Salida de incendios',$,IFCBOOLEAN(.F.),$);
#292=IFCPROPERTYSINGLEVALUE('Sistema',$,IFCTEXT('Ventanas practicables'),$);
#293=IFCPROPERTYSINGLEVALUE('Tiene antepecho externo',$,IFCBOOLEAN(.F.),$);
#294=IFCPROPERTYSINGLEVALUE('Tiene antepecho interno',$,IFCBOOLEAN(.F.),$);
#295=IFCPROPERTYSET('1ETBRS4_DB9lkoC8V2QqPC',#18,'Propiedades Ventana',$,(#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294));
#296=IFCPROPERTYSINGLEVALUE('Capas de vidrio',$,IFCCOUNTMEASURE(2.),$);
#297=IFCPROPERTYSINGLEVALUE('Espesor de vidrio 1',$,IFCLENGTHMEASURE(6.),$);
#298=IFCPROPERTYSINGLEVALUE('Espesor de vidrio 2',$,IFCLENGTHMEASURE(0.),$);
#299=IFCPROPERTYSINGLEVALUE('Espesor de vidrio 3',$,IFCLENGTHMEASURE(6.),$);
#300=IFCPROPERTYSINGLEVALUE('Gas de Relleno',$,IFCTEXT('Arg\X\F3n 90%'),$);
#301=IFCPROPERTYSINGLEVALUE('Es templado',$,IFCBOOLEAN(.F.),$);
#302=IFCPROPERTYSINGLEVALUE('Es laminado',$,IFCBOOLEAN(.F.),$);
#303=IFCPROPERTYSINGLEVALUE('Es recubierto',$,IFCBOOLEAN(.F.),$);
#304=IFCPROPERTYSINGLEVALUE('Proteccion con Malla',$,IFCBOOLEAN(.F.),$);
#305=IFCPROPERTYSINGLEVALUE('Reflectancia de luz visible',$,IFCREAL(15.),$);
#306=IFCPROPERTYSINGLEVALUE('Transmision de luz visible',$,IFCREAL(81.),$);
#307=IFCPROPERTYSINGLEVALUE('Absorcion solar',$,IFCREAL(0.19),$);
#308=IFCPROPERTYSINGLEVALUE('Reflectancia solar',$,IFCREAL(0.13),$);
#309=IFCPROPERTYSINGLEVALUE('Transmitancia de ganancia de calor solar',$,IFCREAL(0.72999999999999998),$);
#310=IFCPROPERTYSINGLEVALUE('Coeficiente de sombreado',$,IFCREAL(0.83999999999999997),$);
#311=IFCPROPERTYSINGLEVALUE('Verano de transmitancia termica',$,IFCREAL(2.6000000000000001),$);
#312=IFCPROPERTYSINGLEVALUE('Transmitancia termica invierno',$,IFCREAL(2.6000000000000001),$);
#313=IFCPROPERTYSET('2KL0E5bQGCFwNFlbZYkDxT',#18,'Propiedades Acristalamiento VentanaVentana',$,(#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312));
#314=IFCRELDEFINESBYPROPERTIES('3T8cehNLxzaGOU1TifRAnX',#18,$,$,(#210),#223);
#315=IFCRELDEFINESBYPROPERTIES('2ROMhdI6OpIzLPYKxRuwTt',#18,$,$,(#210),#238);
#316=IFCRELDEFINESBYPROPERTIES('1KZwhfJKrNEDK_Qim50FLA',#18,$,$,(#210),#252);
#317=IFCRELDEFINESBYPROPERTIES('1m2jgbHbHqesjmWYjl0u8F',#18,$,$,(#210),#255);
#318=IFCRELDEFINESBYPROPERTIES('0WUxqMsD8SR4lo8cEGK0bo',#18,$,$,(#210),#263);
#319=IFCRELDEFINESBYPROPERTIES('2ujNlRjLcEAFtec3o16K4c',#18,$,$,(#210),#281);
#320=IFCRELDEFINESBYPROPERTIES('0febj2qIG0ZfYEAe$FzrYk',#18,$,$,(#210),#295);
#321=IFCRELDEFINESBYPROPERTIES('3$3IJYd6bt_1ZxsR4BL11y',#18,$,$,(#210),#313);
#322=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#18,$,$,(#210),#98);
#323=IFCRELAGGREGATES('2COdXsd9vvr8JGm5G4H0qY',#18,$,$,#90,(#105));
#324=IFCRELAGGREGATES('3Hiwnug$42y0346ji9W7AN',#18,$,$,#105,(#95));
#325=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#18,$,$,#95,(#98,#102));
#326=IFCRELASSOCIATESMATERIAL('3wx99VATX8ak0me0gYUb2d',#18,$,$,(#193),#202);
#327=IFCRELASSOCIATESMATERIAL('1Rpypr3TNEdxX3rKldEeuZ',#18,$,$,(#210),#213);
#328=IFCRELDEFINESBYTYPE('1llRE1OvKOXGi1m3WyqYxL',#18,$,$,(#210),#193);
#329=IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-____-OTLN',$,(#189,#197,#200,#205),$);
ENDSEC;

END-ISO-10303-21;